Функционал: Swimlane ChartBar
  Показывает ChartBar на заголовках swimlane таким образом, что в каждый bar соответствует одной колонке доски.
  При наведении на bar курсором высплывает подсказка (title) показывающая название соответствующего столбца
  и количество задач в этом столбце для этого swimlane.

    Контекст:
      Дано board в JIRA
      И на board есть некоторое количество задач
      И у board настроены swimlane таким образом, что в каждом swimlane есть хотябы одна задача.

    Сценарий: Отображение ChartBar
      Когда перехожу на board
      Тогда в заголовках swimlane вижу ChartBar
      Тогда количество bar соответствует количеству колонок на board

    Сценарий: Bar покзаывает количество задач в этом swimlane для этого столбца
      Когда навожу курсор мыши на bar
      Тогда вслывает подсказка (title) в которой написано название столбца и количество задач в этом столбце
